# Common.Extensions

./: Lycoris.Common.Extensions.sln  Lycoris.Common.sln  README.md
.claude/: settings.local.json
docs/superpowers/plans/: 2026-05-19-snowflakes-integration.md
docs/superpowers/specs/: 2026-05-19-snowflakes-integration-design.md
samples/Sample/: Sample.csproj
samples/Sample/Controllers/: WeatherForecastController.cs
samples/Sample/Properties/: launchSettings.json
src/: Lycoris.Common.csproj
src/Extensions/: DateTimeExtensions.cs  NewtonsoftJsonExtensions.cs
src/Extensions/Models/: AsciiCompareStrings.cs  PropertyComparer.cs
src/Helper/: ComputerHelper.cs  DateTimeHelper.cs  EnumHelper.cs  FileHelper.cs  IPAddressHelper.cs  SqlCheckHelper.cs
src/Lycoris.Common/: Lycoris.Common.csproj
src/Lycoris.Common.Extensions/: Lycoris.Common.Extensions.csproj
src/Lycoris.Common.Extensions/ConfigurationManager/: SettingManager.cs  SettingManagerBuilder.cs
src/Lycoris.Common.Extensions/Extensions/: ByteExtensions.cs  DataTableExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  ExceptionExtension.cs  LinqExtensions.cs  MethodExtensions.cs  NewtonsoftJsonExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TypeExtensions.cs  TypeTools.cs
src/Lycoris.Common.Extensions/Extensions/Models/: AsciiCompareStrings.cs  PropertyComparer.cs
src/Lycoris.Common.Extensions/Helper/: ChineseHelper.cs  ComputerHelper.cs  DateTimeHelper.cs  EnumHelper.cs  IPAddressHelper.cs  ImageHelper.cs  RandomHelper.cs  SecretHelper.cs  ShellHelper.cs  SqlCheckHelper.cs  UrlHelper.cs  UserAgentHelper.cs  XmlHelper.cs
src/Lycoris.Common.Extensions/Helper/Models/: ComputerInfo.cs  UserAgentData.cs
src/Lycoris.Common.Extensions/Http/: HttpUtils.cs  HttpUtilsBuilder.cs
src/Lycoris.Common.Extensions/Http/Options/: HttpHandlerOption.cs  RequestOption.cs
src/Lycoris.Common.Extensions/Properties/: Resources.Designer.cs  Resources.resx
src/Lycoris.Common.Extensions/Utils/SensitiveWord/: SensitiveWordMemoryStore.cs  SensitiveWordUtils.cs
src/Lycoris.Common/ConfigurationManager/: SettingManager.cs  SettingManagerBuilder.cs
src/Lycoris.Common/Extensions/: ByteExtensions.cs  DataTableExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  ExceptionExtension.cs  LinqExtensions.cs  MethodExtensions.cs  NewtonsoftJsonExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TypeExtensions.cs  TypeTools.cs
src/Lycoris.Common/Extensions/Builder/LinqBuilder/: OrWhereBuilder.cs
src/Lycoris.Common/Helper/: ChineseHelper.cs  ComputerHelper.cs  ConfigHelper.cs  EmbeddedResourceHelper.cs  EnumHelper.cs  FileHelper.cs  IPAddressHelper.cs  ImageHelper.cs  RandomHelper.cs  SecretHelper.cs  ShellHelper.cs  TaskHelper.cs  ToolHelper.cs  UrlHelper.cs  UserAgentHelper.cs  XmlHelper.cs
src/Lycoris.Common/Helper/Models/: ComputerInfo.cs  UserAgentData.cs
src/Lycoris.Common/Http/: HttpUtils.cs  HttpUtilsBuilder.cs
src/Lycoris.Common/Http/Options/: HttpHandlerOption.cs  RequestOption.cs
src/Lycoris.Common/Properties/: Resources.Designer.cs
src/Lycoris.Common/Shared/: IniFile.cs
src/Lycoris.Common/Snowflakes/: DistributedSnowflakeHelper.cs  IDistributedSnowflakesRedis.cs  IDistributedSnowflakesSupport.cs  ISnowflakeMaker.cs  SnowflakeHelper.cs  SnowflakeIdInfo.cs  SnowflakesBuilderExtensions.cs
src/Lycoris.Common/Snowflakes/Core/: SnowflakeIdGenerator.cs
src/Lycoris.Common/Snowflakes/Impl/: DistributedSnowflakeService.cs  DistributedSnowflakesSupport.cs  DistributedSnowflakesWorkBackgroundService.cs  SnowflakesMakerService.cs
src/Lycoris.Common/Snowflakes/Options/: DistributedSnowflakeOption.cs  DistributedSnowflakeOptionBuilder.cs  SnowflakeOption.cs  SnowflakeOptionBuilder.cs
src/Lycoris.Common/Utils/Debouncer/: DebouncerUtils.cs
src/Lycoris.Common/Utils/SensitiveWord/: SensitiveWordUtils.cs
src/Lycoris.Common/Utils/Seo/: SeoUtils.cs
src/Properties/: Resources.Designer.cs  Resources.resx
src/Shared/: IniFile.cs
src/Snowflakes/: DistributedSnowflakeHelper.cs  IDistributedSnowflakesRedis.cs  IDistributedSnowflakesSupport.cs  ISnowflakeMaker.cs  SnowflakeHelper.cs  SnowflakeIdInfo.cs  SnowflakesBuilderExtensions.cs
src/Snowflakes/Impl/: DistributedSnowflakeService.cs  DistributedSnowflakesSupport.cs  DistributedSnowflakesWorkBackgroundService.cs  SnowflakesMakerService.cs
src/Snowflakes/Options/: DistributedSnowflakeOption.cs  DistributedSnowflakeOptionBuilder.cs  SnowflakeOption.cs  SnowflakeOptionBuilder.cs
src/Snowflakes/Utils/: SnowflakeUtils.cs
src/Utils/FileCert/: EncryptedFileModel.cs  FileCertUtils.cs
src/Utils/SensitiveWord/: SensitiveWordMemoryStore.cs
src/Utils/Seo/: SeoUtils.cs
src/Utils/Throttler/: ThrottlerUtils.cs
