<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>Lycoris.Common</Title>
		<Authors>lycoris</Authors>
		<PackageIcon></PackageIcon>
		<PackageReadmeFile></PackageReadmeFile>
		<RepositoryUrl>https://github.com/lycoris-xmin/Common.Extensions</RepositoryUrl>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Version>8.1.2</Version>
		<Description>常用扩展功能及部分工具类</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="IP2Region.Net" Version="2.0.2" />
	  <PackageReference Include="MaxMind.GeoIP2" Version="5.3.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.5" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.5" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.5" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="RestSharp" Version="112.1.0" />
	</ItemGroup>


	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
